# ---------------------------------------------------------------------------
# Dockerfile.gerrit — the official Gerrit image + Python + gerrit-to-platform (g2p),
# so the Gerrit `hooks` plugin can exec the g2p CI hooks IN-CONTAINER (epic 1fa8 /
# story S3 / ADR-0022).
#
# WHY in-container (not host-side): the `hooks` plugin execs $site/hooks/<event> from
# INSIDE the Gerrit process. A host-side g2p (hooks symlinked into a bind-mount) is
# broken — the container cannot resolve a host interpreter path. So g2p + its Python
# runtime must live in the image.
#
# The base image is Java-only (Eclipse Temurin / Ubuntu base) — no Python. We add
# Python + g2p as root, symlink the three g2p console-scripts into /var/gerrit/hooks
# (part of the baked site — NOT a mounted volume, so image symlinks persist), then
# drop back to the gerrit uid. The g2p token + config are materialised at boot onto a
# bind mount by infra/gerrit/materialize-g2p-config.sh (mirrors materialize-deploy-key.sh)
# — NOT baked here, so no secret is in the image.
# ---------------------------------------------------------------------------
FROM gerritcodereview/gerrit:3.14.1

USER root

# Base is AlmaLinux (RHEL-family) -> dnf; its default python3 is 3.9, so install the
# python3.11 module (g2p needs >= 3.11) into an isolated venv. ASSERT >= 3.11 at build so
# a too-old interpreter fails loudly rather than at runtime. If the base OS/Python ever
# changes, this is the block to adjust (documented in ADR-0022).
RUN set -eux; \
    dnf install -y python3.11 python3.11-pip git; \
    dnf clean all; \
    python3.11 -c 'import sys; assert sys.version_info >= (3, 11), f"g2p needs Python >= 3.11, got {sys.version}"'; \
    python3.11 -m venv /opt/g2p; \
    /opt/g2p/bin/pip install --no-cache-dir --upgrade pip; \
    /opt/g2p/bin/pip install --no-cache-dir \
      "gerrit-to-platform @ git+https://github.com/lfit/releng-gerrit_to_platform@44d5d46d4142e1063bffaecb548a2f3e2043697e"
# Pin to a g2p git commit, NOT the PyPI release: the latest release (v0.3.1) predates
# the "Support Gerrit 3.x compact change-id" fix (commit 64ce771), so on Gerrit 3.14
# the released g2p crashes in get_change_id (IndexError on the compact project~number
# form) and never dispatches CI. Gerrit-3.x peers install g2p from git for this reason;
# revert to the plain package once a release ships the fix. Pin SHA = main@44d5d46 (has
# _COMPACT_CHANGE_ID_RE). git is added above so pip can fetch the VCS source.

# Symlink the g2p console-scripts (installed on the venv bin) as the Gerrit hook names.
# The `hooks` plugin execs these on patchset-created / comment-added / change-merged.
RUN set -eux; \
    mkdir -p /var/gerrit/hooks; \
    for h in patchset-created comment-added change-merged; do \
      ln -sf "/opt/g2p/bin/$h" "/var/gerrit/hooks/$h"; \
    done; \
    chown -R 1000:1000 /var/gerrit/hooks

USER 1000
